DOMAIN=unreal.mgsops.net
TRANSIT_TOKEN=hvs.CAESIF0SM1va_bhXkxTz9XZdCoVybMIzPNfxiDnypBYEiEdOGh4KHGh2cy5jbDg2aTRaRHFoOHEzV1VtM0hmS3hvc3M

TRANSIT_AUTH_TOKEN=hvs.bAawcNMx5Y5les7MmUGgYpdU
unseak_key=PJu4BLDiF5LUotHxWC1sEfVtuH4ST8AHVc2C95wJNps=